* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    text-decoration: none;
    list-style: none;
    /* width: 100%; */
  }
  h1{
    
          text-align: center;
          font-size: 40px;
          font-weight: bold;
          margin-top: 20px;
      
  }
  
  /* ---------------------navbar--------------------------------------------- */
  nav{
    background-color: #1190bb;
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  .logo{
    color: white;
    font-size: 55px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    
  }
  
  nav ul{
    float: right;
    margin-right: 20px;
  
  }
  
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  
  }
  a.active,a:hover{
    background-color: #ace1ef;
    transition: .5s;
  }
  
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
  display: none;
  }
  
  #check{
    display: none;
  }
  
  
  /* .topval.responsive{
    display: none;
  } */
  
  
  /* ---------------------------------------------------------------------------------------- */
  html {
    scroll-behavior: smooth;
  }
  
  
  .fa-brands {
    width: 6%;
    height: 20px;
  }
  .main_heading {
    color: rgba(170, 68, 68, 0.612);
    background-color: rgba(0, 0, 0, 0);
    font-family: Roboto;
    font-size: 50px;
    line-height: 48px;
    vertical-align: baseline;
    letter-spacing: normal;
    font-weight: 600;
    text-transform: none;
    text-decoration: none solid rgba(110, 167, 212, 255);
    text-align: center;
    text-indent: 0px;
    margin-top: 6%;
  }
  
  
  .small_para {
    color: rgb(85, 89, 92);
    background-color: rgba(0, 0, 0, 0);
    font-family: Roboto;
    font-size: 18px;
    line-height: 27px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
    text-indent: 0px;
    text-decoration: none solid rgb(85, 89, 92);
    margin-top: 1%;
  
  }
  
  .navbar-nav>li>a:hover {
    cursor: pointer;
  }
  
  /* --------------------------------BUTTON PART---------------------------------------------- */
  
  .button_part {
    justify-content: center;
    text-align: center;
    margin-top: 1%;
  
  }
  
  .button_part button:hover {
    cursor: pointer;
  }
  
  .button_part>button {
    background-color: rgb(22, 153, 214);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: white;
    width: 22%;
    font-size: 18px;
    height: 50px;
    border-radius: 25px;
  }
  
  /* Banner Part */
  
  /* html,
  body {
    position: relative;
    height: 100%;
  } */
  
  /* body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  } */
  
  .swiper {
    width: 100%;
    /* height: 35%; */
    margin: -19px;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img{
    /* display: block; */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper-wrapper img{
    width: 100%;
    height: 500px;
  }
  
  .about {
    width: 100%;
    height: 400px;
    text-align: center;
    color: white;
    background-color: rgb(22, 153, 214);
  
  }
  
  .about>h1 {
    font-weight: bold;
    padding-top: 80px;
  }
  
  .about>p {
    font-weight: 100;
    font-size: 20px;
    word-spacing: 10px;
  }
  
  .about>button {
    width: 10%;
    height: 40px;
    color: black;
    font-size: 15px;
    border-radius: 25px;
  }
  
  .services {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
  
  .services img {
    width: 30%;
    margin: 50px;
  }
  
  .services p {
    color: brown;
    font-size: 18px;
  }
  
  .sec7 {
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: space-around;
    background-color: #1bb9bc;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 2%;
  
  }
  
  
  .sec-left>h2 {
    color: white;
    font-size: 30px;
    line-height: 30px;
    text-align: start;
    vertical-align: baseline;
    margin-top: 25%;
    margin-left: 10px;
  }
  
  .sec-left>p {
    color: black;
    font-size: 25px;
    line-height: 27px;
    text-align: start;
    vertical-align: baseline;
    margin-left: 10px;
  
  }
  .serImg-1{width: 40%; height: 200px; margin-top: 150px }
  .serImg-2{width: 35%; height: 400px; margin-top: 10px}
  
  .sec-right {
    display: flex;
    gap: 10px;
    width: 60%;
    justify-content: space-evenly;
  
  }
  
  .sec8 {
    display: inline;
    width: 100%;
    height: 400px;
    text-align: center;
    background-color: #B0EFFF;
  
  }
  
  .sec8>div>h2 {
    font-size: 40px;
    line-height: 30px;
    color: brown;
    margin-top: 3%;
  
  }
  
  .sec8>div>p {
    font-size: 18px;
    line-height: 30px;
    color: black;
    margin-top: 0.5%;
  
    margin-bottom: 3%;
  }
  
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: 10px 15px;
  }
  
  .grid>div {
    background-color: azure;
    transition: 0.3s;
    text-align: center;
    margin: 5%;
    margin-top: 0px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .grid img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 230px
  }
  
  .grid>div>span {
    color: grey;
    text-align: left;
    font-size: 18px;
  
  
  }
  
  .grid>div>h3>a {
    color: rgb(0, 124, 329);
    text-decoration: none;
    font-size: 18px;
  
  }
  
  .grid>div>p {
  
    font-size: 15px;
    line-height: 18px;
    color: black;
    margin-top: 10%;
  }
  
  /* .grid>div>a {
    color: rgb(0, 124, 329);
    text-decoration: none;
    font-size: 20px;
    margin-top: 10%;
  } */
  
  .colorfull {
    background-color: #ace1ef;
  }
  
  .sec9 {
    background-color: rgb(218, 160, 160);
    width: 100%;
    padding-bottom: 4%;
  
  }
  
  /* 
  .marquee {
    animation: scrolling 10s linear infinite;
    direction: right;
    behaviour: scroll;
    scrollamount: 15;
  }
  
  @keyframes scrolling {
    0% {
      transform: translateX(0);
    }
  
    100% {
      transform: translatex(-144vw);
    }
  } */
  
  .marquee {
    width: 100%;
    overflow: hidden;
  }
  
  .marquee-content {
    display: flex;
    animation: scrolling 10s linear infinite;
    width: 100%;
    /* overflow: ; */
  }
  
  .marquee-item {
    flex: 0 0 16vw;
  
    /* margin: 0 1vw; */
  
    /*   flex: 0 0 20vw; */
    /*   margin: 0 2vw; */
  }
  
  .marquee-item img {
    display: block;
    width: 80%;
    /*   padding: 0 20px; */
  }
  
  @keyframes scrolling {
    0% {
      transform: translateX(0);
    }
  
    100% {
      transform: translatex(-144vw);
    }
  }
  
  
  /* .marquee img {
    width: 15%;
    height: 120px;
  } */
  
  /* .sec9-img {
    display: flex;
    justify-content: space-around;
  
  }
  
  .sec9-img img {
    width: 15%;
    height: auto;
  } */
  
  .sec9>p {
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    color: rgb(255, 250, 250);
  }
  
  .sec9>h5 {
    font-size: 12px;
    text-align: center;
  
  }
  
  .sec10 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .sec10>.second>h2 {
    font-size: 35px;
    color: #1190bb;
  }
  
  .sec10>.second>button {
    padding: 14px 40px;
    background-color: blueviolet;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: bold;
  
  }
  
  .sec10>.second>button>a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
  
  }
  
  .sec10>.second>button:hover {
    background-color: rgb(98, 7, 183);
    color: white;
  }
  
  footer {
    background-color: rgb(22, 153, 214);
    padding-top: 40px;
    padding-bottom: 30px;
    width: 100%;
  
  }
  
  /* .footer-div>img {
    width: 10%;
    margin-left: 45%;
  } */
  
  .footer-div>div {
    display: inline;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .footer-div>div>h2 {
    font-size: 30px;
    margin-bottom: 1%;
  }
  
  .txt-div-1 {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-div>div>p {
    color: black;
    text-align: center;
    margin-bottom: 1%;
    font-size: 20px;
  }
  
  .footer-div>div>span {
    color: black;
    margin-left: 50%;
  
  }
  
  
  .footer-div>.flexlist {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    margin-top: 10px;
    gap: 20px;
    /* margin: 52px; */
  }
  /* .flexlist>.list{
    width: 22%;
  } */
  .flexlist img{
    width: 150px;
  }
  
  
  
  /* footer>.footer-div>div>img {
    width: 40%;
  } */
  
  footer>.footer-div>.list>ul {
    list-style: none;
    line-height: 2;
    font-size: 14px;
    /* text-align: left; */
  }
  
  .footer-para {
    font-size: 14px;
    text-align: start;
  }
  
  .list>ul>li {
    list-style: none;
    line-height: 1.5;
  }
  
  
  .list>h6 {
    font-size: 17px;
    font-weight: 700;
  }
  
  footer>p {
    font-size: 12px;
    text-align: left;
    margin-left: 8%;
    color: black;
    font-weight: 500;
  }
  
  
  .googleplay {
    width: 6%;
    margin-left: 90%;
  }
  
  .img {
    width: 35%;
    display: flex;
    justify-content: space-evenly;
    margin: 15px 30%;
  
  }
  /* li>a:hover{
    background-color: rgb(42, 223, 223);
  } */
  
  #hover a:hover{
    background-color:rgb(218, 160, 160);
  }
  
  
  
  @media (max-width:952px){
    label.logo{
      font-size: 50px;
      padding-left: 40px;
  
    }
  
    nav ul li a{
      font-size: 15px;
    }
  }
  
  @media (max-width:800px){
  
    .checkbtn{
      display: block;
      margin-right: 50px;
    }
    nav ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background:#333;
      opacity: 0.8;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
  
    }
    a:hover,a.active{
      background: none;
      color: #1bb9bc;
  
    }
  
    #check:checked ~ ul{
      left: 0;
  
    }
  
  
    .swiper-wrapper img{
      width: 100%;
      height: auto;
    }
  
    .button_part>button {
      background-color: rgb(22, 153, 214);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      color: white;
      width: 40%;
      font-size: 12px;
      height: 35px;
      border-radius: 15px;
    }
  
    .main_heading{
      font-size: 28px;
      margin-bottom: 0px;
    }
  
    .about {
      width: 100%;
      height: auto;
      text-align: center;
      color: white;
      background-color: rgb(22, 153, 214);
    
    }
    
    .about>h1 {
      /* font-weight: bold; */
      padding-top: 10px;
      font-size: 28px;
      margin: 0px;
    }
    
    .about>p {
      /* font-weight: 100; */
      font-size: 16px;
      
    }
    .about>button {
      width: 30%;
      height: 25px;
      color: black;
      font-size: 13px;
      border-radius: 15px;
      margin-bottom: 10px;
    }
  
   .service_heading{
     font-size: 28px;
   }
  
   .services {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
  .services p {
    color: brown;
    font-size: 15px;
  }
  
  .sec7 {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-around;
    background-color: #1bb9bc;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 2%;
  
  }
  
  .sec-left>h2 {
    color: white;
    font-size: 25px;
    line-height: 30px;
    text-align: start;
    vertical-align: baseline;
    margin-top: 25%;
    margin-left: 10px;
  }
  
  .sec-left>p {
    color: black;
    font-size: 18px;
    line-height: 20px;
    text-align: start;
    vertical-align: baseline;
    margin-left: 10px;
  }
  h2{
    font-size: 22px;
  }
  
  .sec-right {
    display: flex;
    gap: 10px;
    width: 70%;
    justify-content: space-evenly;
  
  }
  
  .serImg-1{width: 40%; height: 200px; margin-top: 100px }
  .serImg-2{width: 55%; height: 330px; margin-top: 10px; margin-right: 20px;}
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
  
  .grid>div {
    background-color: azure;
    transition: 0.3s;
    text-align: center;
    margin: 5%;
    margin-top: 0px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  
  .grid img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 200px
  }
  
  .grid>div>span {
    color: grey;
    text-align: left;
    font-size: 15px;
  }
  
  .grid>div>h3>a {
    color: brown;
    text-decoration: none;
    font-size: 10px;
    margin-bottom: 5px;
  }
  
  .grid>div>p {
  
    font-size: 15px;
    line-height: 18px;
    color: black;
    margin-top: 10%;
  }
  
  .sec9>p {
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    font-weight: 500;
    color: rgb(255, 250, 250);
  }
  
  .sec9>h5 {
    font-size: 12px;
    text-align: center;
  
  }
  
  .marquee-item img {
    display: block;
    width: 100%;
    /*   padding: 0 20px; */
  }
  
  .footer-div>div>h2 {
    font-size: 22px;
    margin-bottom: 1%;
  }
  
  .footer-div>div>p {
    color: black;
    text-align: center;
    margin-bottom: 0;
    font-size: 17px;
  }
  
  .footer-div>.flexlist {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    margin-top: 10px;
    gap: 20px;
    /* margin: 52px; */
  }
  /* .flexlist>.list{
    width: 22%;
  } */
  .flexlist img{
    width: 200px;
  }
  
  
  footer>.footer-div>.list>ul {
    list-style: none;
    line-height: 2;
    font-size: 10px;
    /* text-align: left; */
  }
  
  .footer-para {
    font-size: 10px;
    text-align: start;
  }
  
  .list>ul>li {
    list-style: none;
    line-height: 1.5;
  }
  
  
  .list>h6 {
    font-size: 14px;
    font-weight: 700;
  }
  
  footer>p {
    font-size: 10px;
    text-align: left;
    margin-left: 8%;
    color: black;
    font-weight: 400;
  }
  
  .img {
    width: 45%;
    display: flex;
    justify-content: space-between;
    margin: 15px 25%;
    
    /* left: 1000px */
  }
  }
  
  
  
  
  
  @media (max-width:400px){
    .services {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      gap: 10px;
    }
    .services p {
      color: brown;
      font-size: 12px;
    }
    .sec-left>h2 {
      color: white;
      font-size: 20px;
      line-height: 30px;
      text-align: start;
      vertical-align: baseline;
      margin-top: 25%;
      margin-left: 10px;
    }
    
    .sec-left>p {
      color: black;
      font-size: 13px;
      line-height: 30px;
      text-align: start;
      vertical-align: baseline;
      margin-left: 10px;
    }
    .serImg-1{width: 50%; height: 175px; margin-top: 100px }
    .serImg-2{width: 55%; height: 300px; margin-top: 10px; margin-right: 30px;}
  
    h2{
      font-size: 22px;
    }
  
    .grid {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: auto;
      gap: 20px;
    }
    
    .grid>div {
      background-color: azure;
      transition: 0.3s;
      text-align: center;
      margin: 5%;
      margin-top: 0px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    
    .grid img {
      border-radius: 10px 10px 0px 0px;
      width: 100%;
      height: 200px
    }
    
    .grid>div>span {
      color: grey;
      text-align: left;
      font-size: 15px;
    }
    
    .grid>div>h3>a {
      color: brown;
      text-decoration: none;
      font-size: 10px;
      margin-bottom: 5px;
    }
    
    .grid>div>p {
    
      font-size: 15px;
      line-height: 18px;
      color: black;
      margin-top: 10%;
    }
  
    .sec9>p {
      text-align: center;
      font-size: 18px;
      line-height: 35px;
      font-weight: 400;
      color: rgb(255, 250, 250);
    }
    
    .sec9>h5 {
      font-size: 12px;
      text-align: center;
    
    }
  
    .marquee-item img {
      display: block;
      width: 80px;
      /*   padding: 0 20px; */
    }
  
    .footer-div>div>h2 {
      font-size: 18px;
      margin-bottom: 1%;
    }
  
    .footer-div>.flexlist {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      margin-top: 10px;
      gap: 20px;
      /* margin: 52px; */
    }
    /* .flexlist>.list{
      width: 22%;
    } */
    .flexlist img{
      width: 200px;
    }
  
    footer>.footer-div>.list>ul {
      list-style: none;
      line-height: 2;
      font-size: 10px;
      /* text-align: left; */
    }
    
    .footer-para {
      font-size: 10px;
      text-align: start;
    }
    
    .list>ul>li {
      list-style: none;
      line-height: 1.5;
    }
    
    
    .list>h6 {
      font-size: 14px;
      font-weight: 700;
    }
    
    footer>p {
      font-size: 10px;
      text-align: left;
      margin-left: 8%;
      color: black;
      font-weight: 400;
    }
    .img {
      width: 50%;
      display: flex;
      justify-content: space-between;
      margin: 15px 25%;
      
      /* left: 1000px */
    }
  }